<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="intro_data" version="1.3.0" audacityversion="2.2.0" sel0="0.0000000000" sel1="0.2584807256" vpos="0" h="0.0000000000" zoom="85.1095214256" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="looperman-l-0111346-0026367-planetjazzbass-timpani-roll" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397954">
				<waveblock start="0">
					<simpleblockfile filename="e0000605.au" len="223197" min="-0.859518" max="1.0" rms="0.190687"/>
				</waveblock>
				<waveblock start="223197">
					<simpleblockfile filename="e00007a2.au" len="174757" min="-0.119362" max="0.10873" rms="0.010927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="looperman-l-0111346-0026367-planetjazzbass-timpani-roll" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397954">
				<waveblock start="0">
					<simpleblockfile filename="e0000e87.au" len="223197" min="-0.947789" max="0.985727" rms="0.221172"/>
				</waveblock>
				<waveblock start="223197">
					<simpleblockfile filename="e0000afe.au" len="174757" min="-0.111397" max="0.145863" rms="0.013199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="130342__omachronic__loud-3-cymbally" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="6.08092708">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1395798">
				<waveblock start="0">
					<simpleblockfile filename="e000043e.au" len="262144" min="-1.0" max="0.999969" rms="0.1829"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000671.au" len="262144" min="-0.191956" max="0.200287" rms="0.038471"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a8e.au" len="262144" min="-0.066864" max="0.065186" rms="0.017388"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ddc.au" len="262144" min="-0.033325" max="0.034088" rms="0.009861"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000454.au" len="262144" min="-0.016663" max="0.018188" rms="0.005618"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000058f.au" len="85078" min="-0.009125" max="0.010376" rms="0.003752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="130342__omachronic__loud-3-cymbally" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="6.08092708">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1395798">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5c.au" len="262144" min="-0.47467" max="0.398865" rms="0.071239"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000580.au" len="262144" min="-0.064453" max="0.074036" rms="0.0163"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000343.au" len="262144" min="-0.024597" max="0.025665" rms="0.007718"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002e5.au" len="262144" min="-0.014709" max="0.014221" rms="0.004524"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000959.au" len="262144" min="-0.007507" max="0.007904" rms="0.002549"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000017c.au" len="85078" min="-0.004333" max="0.004913" rms="0.001686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
